// Copyright (c) 2000-2011, Texas Engineering Experiment Station (TEES), a
// component of the Texas A&M University System.
// All rights reserved.

// Redistribution and use in source and binary forms, with or without
// modification, are not permitted without specific prior written permission
// from TEES.

// If written permission is obtained for redistribution or further use, the
// following conditions must be met:

// 1) Redistributions of source code must retain the above copyright notice,
// this list of conditions and the disclaimer below.

// 2) Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions, and the disclaimer below in the documentation and/or
// other materials provided with the distribution.

// 3) Neither the name of TEES, the name of the Texas A&M University System, nor
// the names of its contributors may be used to endorse or promote products
// derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS AS IS
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.


//==============================================================================
//
// XML_Helper.h
//
// Checked In:- 10-07-2011
//
// Header file for XML_Helper class.
//Description:- Contains relevant methods to read input parameters from xml
// file and populate Data_Transfer_Object which is used by the transport code.
//
//
//==============================================================================

#include "tinyxml.h"
#ifndef Data_Transfer_Object_h
#define Data_Transfer_Object_h
#include "Data_Transfer_Object.h"
#endif
#include <iostream>

using std::string;

#pragma once
class XML_Helper
{
public:
	//XML_Helper();
	//~XML_Helper();
	
	/*! Load input parameter values from xml and load Data_Transfer_Object object.
	 * Data_Transfer_Object is used in the Transport Calculations..
	 * \param void 
	 * \return Data_Transfer_Object : Data_Transfer_Object filled with input parameters. */
	Data_Transfer_Object loadInputValues(string xmlFileName); 

	
};

